<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_oncampus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.example.oncampus.oncampus">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/oncampus"
        android:adjustViewBounds="true"
        android:contentDescription="company logo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/logo"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/aboutView"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#3F51B5">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/rocket"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/rocket"
                android:contentDescription="rocket symbol" />

            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="about"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/rocket"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="The company oncampus is located in Lübeck Germany. It provides learning services for individuals, higher education institutions and other companies."
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:layout_below="@+id/company"
                android:layout_toEndOf="@+id/rocket"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addressView"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#4F61C5">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/marker"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/marker"
                android:contentDescription="marker symbol" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="address"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/marker"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="oncampus GmbH\nMönkhofer Weg 239\n23562Lübeck\nGermany"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:layout_below="@+id/address"
                android:layout_toEndOf="@+id/marker"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/twitterView"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#5F71D5">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/twitter"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/twitter"
                android:contentDescription="twitter symbol" />

            <TextView
                android:id="@+id/twitterHandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="twitter"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/twitter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="oncampusfhl"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:layout_below="@+id/twitterHandle"
                android:layout_toEndOf="@+id/twitter"
                />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
