<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.simplypodcast.AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/explanation"
            android:text="ADD PODCASTS ACTIVITY\nHere the user can add a new podcast to his/her list by entering the feed URL. We'd have to fetch the file, check if it's a valid RSS file for a podcast, retrieve the podcast title and possibly a podcast logo." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the podcast's feed URL here!"
                android:layout_weight="1"
                android:layout_marginBottom="16dp"
                />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="ADD"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>