<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.simplypodcast.ManageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/explanation"
            android:text="MANAGE PODCASTS ACTIVITY\nHere the user can delete one of his/her podcasts. He or she can also add more podcasts using the ADD button (will open a new activity)." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Podcast 1"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/delete_podcast1"
                style="@style/button"
                android:text="DELETE" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Podcast 2"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/delete_podcast2"
                style="@style/button"
                android:text="DELETE" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/buttonAdd"
            android:text="ADD NEW" />

    </LinearLayout>

</ScrollView>